{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QtzkCC77dzSY9fXOHQga_",
      "type": "rectangle",
      "x": -444.2167132623887,
      "y": -418.63749834285625,
      "width": 1997.7879512663415,
      "height": 995.9560470271035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1662505945,
      "version": 212,
      "versionNonce": 696627353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783527503839,
      "link": null,
      "locked": false
    },
    {
      "id": "zicOGY9uYLvFlmuKUz5sZ",
      "type": "text",
      "x": 460.73051304964054,
      "y": -307.8562731679928,
      "width": 311.4438781738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 892123799,
      "version": 26,
      "versionNonce": 662600281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783527537372,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}